#thread-with-chat {
  background-color: var(--theme-medium);
  margin: 20px;
  padding: 10px 0;
}

#thread {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--text-grey-dark);
  min-height: 100px;
}

#thread-image {
  height: 80px;
  width: 80px;
  margin: 10px;
  object-fit: cover;
}

#thread-info {
  display: flex;
  flex-direction: column;
  text-align: start;
  font-size: 15px;
  padding: 0 10px;
}

#contact-info, #owner-info {
  position: absolute;
  top: 80px;
  right: 30px;
}

#contact-image, #owner-image {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  object-fit: cover;
}

#contact-name, #owner-name {
  margin: 0;
  padding: 0;
  font-size: 12px;
}

#chat-toggle-button {
  height: 25px;
  background-color: var(--theme-light);
  color: var(--icon-color-grey);
  border: none;
  border-radius: 5px;
}

#chat {
  width: 90%;
  margin: 20px;
  border-radius: 10px;
  background-color: var(--theme-dark);
  display: flex;
  flex-direction: column;
  align-content: stretch;
  z-index: 0
}

#chat-bubbles {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 100;
}

#chat-form {
  display: flex;
  margin: 10px;
}

#chat input{
  width: 100%;
  height: 40px;
  border-radius: 10px;
  font-size: 18px;
  border: none;
}

#chat button {
  margin: 0 0 0 10px;
}

#your-turn-badge {
  position: absolute;
  right: 60px;
  top: 160px;
  border: solid 1px var(--icon-color-grey);
  background-color: var(--theme-light);
  border-radius: 15px;
  width: fit-content;
  padding: 5px;
}

#thread-with-chat #saved-stamp {
  position: absolute;
  top: 130px;
  right: 40px;
}